# CredictKeeper

./: .gitignore  build.gradle  config.gradle  sign.jks
app/: build.gradle
app/src/androidTest/java/com/example/juntaopu/creditkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melody/creditkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juntaopu/creditkeeper/: MainActivity.java
app/src/main/java/com/melody/creditkeeper/: App.java  MainActivity.java
app/src/main/java/com/melody/creditkeeper/beans/: BankBean.java  BillBean.java  CreditCardBean.java
app/src/main/java/com/melody/creditkeeper/beans/bank/: BankBean.java  BankBeanCover.java
app/src/main/java/com/melody/creditkeeper/greendao/: BankBeanDao.java  BillBeanDao.java  CreditCardBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/melody/creditkeeper/home/model/: MainModel.java
app/src/main/java/com/melody/creditkeeper/home/model/impl/: MainModelImpl.java
app/src/main/java/com/melody/creditkeeper/home/presenter/: MainPresenter.java
app/src/main/java/com/melody/creditkeeper/home/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/melody/creditkeeper/home/view/: MainView.java
app/src/main/java/com/melody/creditkeeper/home/view/impl/: MainActivity.java
app/src/main/java/com/melody/creditkeeper/utils/: SkinUtils.java
app/src/main/res/layout/: activity_main.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/juntaopu/creditkeeper/: ExampleUnitTest.java
app/src/test/java/com/melody/creditkeeper/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/melody/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePermissionActivity.java  BasePresenter.java  BaseView.java
base/src/main/java/com/melody/base/bottombar/: BottomBarItem.java  BottomBarLayout.java
base/src/main/java/com/melody/base/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
base/src/main/java/com/melody/base/utils/: StatusBarUtils.java
base/src/main/res/drawable/: shape_unread.xml
base/src/main/res/layout/: crop__activity_crop.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
