apply plugin: 'com.android.application'

android {
    def versions = rootProject.ext.versions

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.melody.creditkeeper"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        def sign = rootProject.ext.sign
        debug {}
        release {
            storeFile file(sign.signFile)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    def deps = rootProject.ext.deps
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
    implementation deps.glide
    annotationProcessor deps.glideAp
    implementation deps.eventBus
    implementation deps.bgaBanner
    implementation deps.greenDao
    //此依赖必须添加
    annotationProcessor deps.butterKnifeAp
    testImplementation deps.testJunit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testEspresso
}

apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage android.defaultConfig.applicationId
    targetGenDir 'src/main/java/greendao'
}
