apply plugin: 'com.android.application'

android {
    def versions = rootProject.ext.versions

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.melody.creditkeeper"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        def sign = rootProject.ext.sign
        debug {}
        release {
            storeFile file(sign.signFile)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    def deps = rootProject.ext.deps
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
    implementation deps.greenDao
    implementation deps.smartRefresh
    implementation deps.textdrawable
    //此依赖必须添加
    annotationProcessor deps.butterKnifeAp

    /**********skin-support************/
    //基础控件支持
    implementation 'skin.support:skin-support:3.1.0-beta1'
    //material design 控件支持[可选]
    implementation 'skin.support:skin-support-design:3.1.0-beta1'
    //CardView 控件支持[可选]
//    implementation 'skin.support:skin-support-cardview:3.1.0-beta1'
    //ConstraintLayout 控件支持[可选]
//    implementation 'skin.support:skin-support-constraint-layout:3.1.0-beta1'


    testImplementation deps.testJunit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testEspresso
}

apply plugin: 'org.greenrobot.greendao'

greendao {
    //数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名
    daoPackage android.defaultConfig.applicationId + ".greendao"
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
